# Created by Vercel CLI
SLACK_SIGNING_SECRET="2"
SLACK_BOT_TOKEN="xoxb-"
SLACK_APP_TOKEN="xapp-1-"
SLACK_CHANNEL_REVIEW_TIMEOFF_ID=""
SLACK_CHANNEL_NOTI_TIMEOFF_ID=""
SLACK_BOT_PORT="3000"
NEXT_PUBLIC_FIREBASE_API_KEY=""
FIREBASE_ADMIN_SA_CLIENT_EMAIL=""
FIREBASE_ADMIN_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
SHEET_ID=""
SHEET_NAME="timeoff-request"
